# interception-examples

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: publish.yml
examples/: build.gradle
examples/src/main/java/com/handstandsam/interception/examples/: Ext.kt  Logger.kt
examples/src/main/java/com/handstandsam/interception/examples/collections/: KotlinCollections.kt
examples/src/main/java/com/handstandsam/interception/examples/delegates/: LoggingDelegateLogger.kt  MainDelegateExample.kt  ModifyingDatePrefixDelegatingLogger.kt  PassthroughDelegateLogger.kt  ShortCircuitNoErrorsDelegateLogger.kt
examples/src/main/java/com/handstandsam/interception/examples/dynamicproxy/: AddDateInvocationHandler.kt  Brainstorming.kt  LogMethodCallsInvocationHandler.kt  LoggingInvocationHandler.kt  MainDynamicProxyAddTimestamp.kt  ReplaceSpacesInvocationHandler.kt
examples/src/main/java/com/handstandsam/interception/examples/flows/: KotlinFlows.kt
examples/src/main/java/com/handstandsam/interception/examples/okhttp/: AddHeaderInterceptor.kt  CachingInterceptor.kt  LogHeadersInterceptor.kt  MainInterceptorsOkHttp.kt  PassthroughInterceptor.kt  ShortCircuitInterceptor.kt
gradle/: libs.versions.toml
