// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
}

plugins {
  alias(libs.plugins.dependency.guard)
  alias(libs.plugins.binary.compatibility.validator) apply false
  alias(libs.plugins.android.application) apply false
  alias(libs.plugins.android.library) apply false
  alias(libs.plugins.kotlin.android) apply false
  alias(libs.plugins.vanniktech.maven.publish) apply false
}


dependencyGuard {
  configuration("classpath")
}
