[versions]
android-compile-sdk = "33"
android-gradle-plugin = "8.0.1"
android-min-sdk = "24"
android-target-sdk = "33"
dependency-guard = "0.4.3"
gson = "2.10.1"
kotlin = "1.9.10"
kotlin-coroutines = "1.7.3"
okhttp = "4.11.0"
picnic = "0.3.0"
androidx-test = "1.5.2"
androidx-test-core = "1.5.0"

[libraries]
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
junit = "junit:junit:4.13.2"
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
picnic = { module = "com.jakewharton.picnic:picnic", version.ref = "picnic" }
truth = "com.google.truth:truth:1.1.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.13.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "dependency-guard" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.25.3" }

